testEnv=${envKey:testvalue}
testSecret=${mySecret:some}

# for springboot starter
azure.keyvault.enabled=true
azure.keyvault.uri=https://ct-n-poc-keyvault.vault.azure.net
#user managed identity, no need for system managed identity
#azure.keyvault.managed-identity=

certName=${certName:mycert}